# LteiAndroidUtils

./: .gitignore  build.gradle  local.properties  settings.gradle
lauadmob/: build.gradle
lauadmob/src/main/: AndroidManifest.xml
lauadmob/src/main/java/com/ltei/lauadmob/: InterstitialAdManager.kt  VideoAdManager.kt
laucircleimageview/: build.gradle
laucircleimageview/src/main/: AndroidManifest.xml
laucircleimageview/src/main/java/com/ltei/laucircleimageview/: CircleImageView.java
laugmap/: build.gradle
laugmap/src/main/: AndroidManifest.xml
laugmap/src/main/java/com/ltei/laugmap/: MarkerManager.java  PolyUtil.java  SphericalUtil.java
laugmap/src/main/java/com/ltei/laugmap/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
laugmap/src/main/java/com/ltei/laugmap/clustering/algo/: GridBasedAlgorithm.java  NonHierarchicalViewBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  ScreenBasedAlgorithmAdapter.java
laugmap/src/main/java/com/ltei/laugmap/clustering/view/: DefaultClusterRenderer.java
laugmap/src/main/java/com/ltei/laugmap/data/: DataPolygon.java  Feature.java  Geometry.java  LineString.java  MultiGeometry.java  Renderer.java
laugmap/src/main/java/com/ltei/laugmap/data/geojson/: GeoJsonGeometryCollection.java  GeoJsonLineStringStyle.java  GeoJsonMultiLineString.java  GeoJsonParser.java  GeoJsonPoint.java  GeoJsonPointStyle.java  GeoJsonStyle.java
laugmap/src/main/java/com/ltei/laugmap/data/kml/: KmlContainer.java  KmlFeatureParser.java  KmlGroundOverlay.java  KmlMultiTrack.java  KmlParser.java  KmlPlacemark.java  KmlTrack.java
laugmap/src/main/java/com/ltei/laugmap/geometry/: Point.java
laugmap/src/main/java/com/ltei/laugmap/heatmaps/: Gradient.java  HeatmapTileProvider.java
laugmap/src/main/java/com/ltei/laugmap/projection/: SphericalMercatorProjection.java
laugmap/src/main/java/com/ltei/laugmap/quadtree/: PointQuadTree.java
laugmap/src/main/java/com/ltei/laugmap/ui/: IconGenerator.java  SquareTextView.java
laugmap/src/main/java/com/ltei/libgmap/: MathUtil.java
laugmap/src/main/java/com/ltei/libgmap/clustering/algo/: Algorithm.java  GridBasedAlgorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  ScreenBasedAlgorithm.java  StaticCluster.java
laugmap/src/main/java/com/ltei/libgmap/clustering/view/: ClusterRenderer.java
laugmap/src/main/java/com/ltei/libgmap/data/: Layer.java  Point.java  Renderer.java  Style.java
laugmap/src/main/java/com/ltei/libgmap/data/geojson/: BiMultiMap.java  GeoJsonFeature.java  GeoJsonLayer.java  GeoJsonLineString.java  GeoJsonMultiPoint.java  GeoJsonMultiPolygon.java  GeoJsonPolygon.java  GeoJsonPolygonStyle.java  GeoJsonRenderer.java
laugmap/src/main/java/com/ltei/libgmap/data/kml/: KmlBoolean.java  KmlContainerParser.java  KmlLayer.java  (+9 more)
laugmap/src/main/java/com/ltei/libgmap/geometry/: Bounds.java
laugmap/src/main/java/com/ltei/libgmap/heatmaps/: HeatmapTileProvider.java  WeightedLatLng.java
laugmap/src/main/java/com/ltei/libgmap/projection/: Point.java
laugmap/src/main/java/com/ltei/libgmap/ui/: BubbleDrawable.java  BubbleIconFactory.java  RotationLayout.java  SquareTextView.java
laugmap/src/main/res/layout/: amu_text_bubble.xml
laugoogleauth/: build.gradle
laugoogleauth/src/main/: AndroidManifest.xml
laugoogleauth/src/main/java/com/ltei/laugoogleauth/: GoogleAuthManager.kt
lauimagepicker/: build.gradle
lauimagepicker/src/main/: AndroidManifest.xml
lauimagepicker/src/main/java/com/ltei/lauimagepicker/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  ImagePickerManager.kt
lauimagepicker/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
launotification/: build.gradle
launotification/src/main/: AndroidManifest.xml
launotification/src/main/java/com/ltei/launotification/: LNotification.kt
laustate/: build.gradle
laustate/src/main/: AndroidManifest.xml
laustate/src/main/java/com/ltei/laustate/: State.kt  StateManager.kt
laustate/src/main/java/com/ltei/libstate/: StateManager.kt
lauutils/: build.gradle
lauutils/src/main/: AndroidManifest.xml
lauutils/src/main/java/com/ltei/lauutils/: ActivityLauncher.kt  BoundingBox.kt  KeyboardManager.kt  LApp.kt  LAssets.kt  LBundles.kt  LClipboard.kt  LColors.kt  LEncryption.kt  LIntents.kt  LKeyboard.kt  LPhones.kt  LToast.kt  LViews.kt  ObjectView.kt  PermissionsManager.kt  UIThread.kt
lauutils/src/main/java/com/ltei/lauutils/_deprecated/: BoundingBox.kt  LBundles.kt  LFocus.kt  LUnits.kt  LViews.kt  RGB.kt  RGBA.kt
lauutils/src/main/java/com/ltei/lauutils/misc/: ListUtils.kt  UnitUtils.kt  ViewUtils.kt
lauutils/src/main/java/com/ltei/lauutils/recycler/: RecyclerViewWrapperAdapter.kt  SimpleDiffUtilCallback.kt  SimpleObjectViewAdapter.kt  SimpleRecyclerViewWrapperAdapter.kt
lauutils/src/main/java/com/ltei/libutils/: KeyboardManager.kt  LFocus.kt  LIncentiveUtils.kt  LPhones.kt  LUnits.kt  Lio.kt  PermissionsManager.kt  UIThread.kt
lauviews/: build.gradle
lauviews/src/main/: AndroidManifest.xml
lauviews/src/main/java/com/ltei/lauviews/: ButtonBar.kt  EditableTextView.kt  IObjectViewBinder.kt  LProgressBar.kt  LSearchView.kt  LinearLayoutBuilder.kt  ListLinearLayout.kt  ObjectViewBinder.kt  PageScrollerLayout.kt  ViewLoadingProgress.kt
lauviews/src/main/java/com/ltei/lauviews/interfaces/: IObjectViewBinder.kt
lauviews/src/main/java/com/ltei/lauviews/recycler/: ListRecyclerView.kt  ListRecyclerViewV2.kt  ObjectViewHolder.kt  RecyclerViewLoadMoreScrollListener.kt
lauviews/src/main/java/com/ltei/libviews/: DialogBuilder.kt  EditableTextView.kt  IdentityInterpolator.kt  LAnimations.kt  LSearchView.kt  ObjectViewBinder.kt  PageScrollerLayout.kt
lauviews/src/main/java/com/ltei/libviews/recycler/: ListRecyclerView.kt  ObjectViewHolder.kt
lauviews/src/main/res/drawable/: bg_progress_bar_left.xml  bg_progress_bar_right.xml
(+217 files in other folders)
