// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "projectconfig.gradle"

    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}