// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 29
    ext.androidx_version = '1.0.2'

    ext.kotlin_version = '1.3.31'
    ext.kotlin_compile_path = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    ext.gson_compile_path = "com.google.code.gson:gson:2.8.5"
    ext.cfuture_compile_path = 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.0'
    ext.okhttp_compile_path = 'com.squareup.okhttp3:okhttp:4.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}