// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.gson_version = '2.8.5'

    ext.kotlin_compile_path = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    ext.gson_compile_path = "com.google.code.gson:gson:$gson_version"
    ext.cfuture_compile_path = 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.0'
    ext.okhttp_compile_path = 'com.squareup.okhttp3:okhttp:3.12.1'

    ext.android_support_version = '28.0.0'
    ext.play_services_version = '15.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}