rootProject.name = 'lteiandroidutils'

apply from: "projectconfig.gradle"

def includeProject(String path, String name) {
    include(':' + name)
    project(':' + name).projectDir = new File(path + name)
}

include(':lauadmob')
include(':lauaudioconverter')
include(':laubadges')
include(':laubilling')
include(':laububbleseekbar')
include(':laucircleimageview')
include(':laugmap')
include(':laugoogleauth')
include(':lauimagepicker')
include(':laulocation')
include(':launotification')
include(':lauopencv')
include(':lauopengl')
include(':lausave')
include(':laustate')
include(':lauutils')
include(':lauverticaldrawer')
include(':lauviews')

includeProject(local.ltei_java_utils, "ljubase")
includeProject(local.ltei_java_utils, "ljugson")
includeProject(local.ltei_java_utils, "ljuutils")
includeProject(local.ltei_java_utils, "ljuwebclient")