apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation kotlin_compile_path

    implementation "com.android.support:appcompat-v7:$android_support_version"

    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.0' // TODO REMOVE

    implementation project(':ljubase')
}
