apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation kotlin_compile_path

    implementation "androidx.core:core:$androidx_version" // TODO FIX DEPENDENCY
}
