apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.compile_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support._test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation deps.kotlin

    implementation deps.androidx_recyclerview

    implementation project(':ljubase')
    implementation project(':lauutils')
}