apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.compile_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions{
//        disable 'MissingTranslation' // TODO Translate
//    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation deps.kotlin
    implementation deps.androidx_appcompat

    implementation "androidx.exifinterface:exifinterface:1.0.0" // TODO FIX DEPENDENCY

    implementation project(':ljubase')
}