apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions{
//        disable 'MissingTranslation' // TODO Translate
//    }
}

//sourceSets {
//    main.kotlin.srcDirs += 'src/main/java'
//    main.java.srcDirs += 'src/main/java'
//    main {
//        java {
//            println(new File("src/main/java/com/ltei/libimagepicker").absolutePath)
//            srcDirs = ["src/main/java/com/ltei/libimagepicker"] // TODO Cheap fix
//        }
//        kotlin {
//            println(new File("src/main/java/com/ltei/libimagepicker").absolutePath)
//            srcDirs = ["src/main/java/com/ltei/libimagepicker"] // TODO Cheap fix
//        }
//    }
//}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation kotlin_compile_path

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:exifinterface:$android_support_version"

    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.0' // TODO REMOVE

    implementation project(':ljubase')
}