apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation kotlin_compile_path // "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:customtabs:$android_support_version" // solve conflict
    implementation "com.android.support:support-media-compat:$android_support_version" // solve conflict
    implementation "com.android.support:support-v4:$android_support_version" // solve conflict
    implementation "com.android.support:support-annotations:$android_support_version"
    
    implementation "com.google.android.gms:play-services-ads:$play_services_version"

    implementation project(":ljubase")
    implementation project(':ljuutils')
}
