apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation kotlin_compile_path
    implementation cfuture_compile_path

    implementation "androidx.appcompat:appcompat:$androidx_version"

    implementation "com.google.android.gms:play-services-auth:$play_services_version"

//    implementation "com.android.support:support-media-compat:$android_support_version"
//    implementation "com.android.support:support-v4:$android_support_version"

    implementation project(':ljubase')
}
